<DOCTYPE html>
<html>
	<head>
		<title> Basta ambot </title>
		<meta charset="UTF-8">
		<meta name="author" content="Lhiz">
		<meta name="keywords" content="HTML, CSS, Javascript">
		<meta name="revised" content="28-06-2020">
		
		<link rel="icon" href="icon.png" type="image/gif">
	</head>
	<body>
	<center>
			<h1> Night Walk </h1>
			<h3> As the moon glistens from above </h3>
			<h3> You and I hold hands as we walk through the pavement </h3>
			<h3> Talking about the stuff that we dont want the world to know </h3>
			<h3> Being afraid of what the world would thinks about us if they knew </h3>
		<div> 
			<h3> Hearing the stories of others frightens our bones </h3>
			<h3> Society judging a vast majority us, we dont want to know </h3>
			<h3> We want to be seen and heard by others </h3>
			<h3> But we continue to hide ourselves, we are scared... </h3>
		</div>
	</body>
	</html>
			